#Connection HEROKU
#spring.datasource.url = jdbc:mysql://us-cdbr-east-06.cleardb.net/heroku_9f20f5f7c565bf4
#spring.datasource.username = b1705c21c65f08
#spring.datasource.password = 754d4897
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELEC 1


#Google Cloud
#spring.datasource.url = jdbc:mysql://35.247.222.80:3306/PetCare
#spring.datasource.username = dev
#spring.datasource.password = dev1028
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELEC 1

#spring.jpa.show-sql: true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImproveNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


#spring.datasource.url=${JDBC_DATASOURCE_URL}
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true


#Ativar Postgre Heroku
spring.datasource.url= jdbc:postgresql://ec2-52-20-166-21.compute-1.amazonaws.com:5432/d7cuvtk0rm0vf9
spring.datasource.username= dhnignplijyovn
spring.datasource.password= 353c6fe65688e2151a3c612367ecb793fe2dc7a71a06931e0ad03650594146ab
spring.jpa.show-sql= true
spring.jpa.generate-ddl= true


